{
  "name": "offbeat",
  "version": "0.1.0",
  "private": true,
  "description": "OFFBEAT — Community-powered travel discovery platform",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "verify": "node scripts/verify-phase-0.mjs",
    "validate:geography": "node scripts/validate-geography.mjs",
    "validate:serpapi": "tsx scripts/verify-phase-6.ts",
    "validate:discovery": "tsx scripts/verify-phase-7.ts",
    "validate:community": "tsx scripts/verify-phase-8.ts",
    "validate:verification": "tsx scripts/verify-phase-9.ts",
    "validate:time-crowd": "tsx scripts/verify-phase-10.ts",
    "validate:gemini": "tsx scripts/verify-phase-11.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm verify && pnpm validate:geography && pnpm validate:serpapi && pnpm validate:discovery && pnpm validate:community && pnpm validate:verification && pnpm validate:time-crowd && pnpm validate:gemini && pnpm lint && pnpm format:check",
    "dev": "pnpm --if-present --recursive --parallel dev",
    "build": "pnpm --if-present --recursive build",
    "typecheck": "pnpm --if-present --recursive typecheck",
    "test": "pnpm --if-present --recursive test",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/client": "^6.4.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "prisma": "^6.4.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0"
  }
}
